@media (max-width:820px) {
    
    .main-nav {
         display: flex;
         justify-content: space-between;
         align-items: center;
         border-radius: 0;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        background: linear-gradient(#fff,#ade7f6, #ade7f6);
        position: absolute;
        right: -100%;
        height: 30vh;
        margin: 0;
        transition: 0.8s;
        top: 4.9rem;
        padding-bottom: 10px;
    }
    
    .nav-list.show-menu {
        right: 0;
    }

    .nav-links {
        padding: 20px 40px;
        column-gap: 20px;
        color: #000;
        text-align: right;
    }

   
    .nav-toggle {
        position: relative;
        width: 32px;
        height: 32px;
        margin-right: 5%;
        display: block;
    }
    
    
    .nav-toggle-menu,
    .nav-toggle-close {
        font-size: 1.75rem;
        position: absolute;
        color: #000;
        place-items: center;
        inset: 0;
        cursor: pointer;
        transition: opacity .1s, transform .4s;
    }
    
    .nav-toggle-close {
        opacity: 0;
    }

    /* ======= SHOW MENU ========== */
    .show-menu {
        opacity: 1;
        pointer-events: initial;
    }

    /* ==== Show icons ===== */

    .show-icons .nav-toggle-menu {
        opacity: 0;
        transform: rotate(90deg);
    }

    .show-icons .nav-toggle-close {
        opacity: 1;
        transform: rotate(90deg);
    }

    .container h2 {
        margin: 20px 12%;
        color: #181818;
        line-height: 56px;
    }

    .container p {
        margin: 10px 5%;
    }

    
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
    }

    /* ======= Baneer-2 ======= */

    .banner-conatiner-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .text-title {
        text-align: left;
        margin: 80px 0;
    }

    #Banner-3 {
        flex-direction: column;
    }

    /* ====== Work Card ====== */
    .work-container {
        margin: 40px 20px; 
    }

    .work-container .card {
        margin: 20px 10px;
    }


    /* ======== Counter ======== */
    .wrapper {
        margin: 0;
        flex-wrap: wrap;
        padding: 0px;
    }

    .counter-container {
        width: 28vw;
        height: 28vmin;
    }

    /* ===========Subtitle Section ======= */
    .subtitle-card {
        margin: 0px;
        flex-wrap: wrap;
        padding: 10px 0;
    }

    .subtitle-card .card {
        width: 320px;
        height: 18vh;
    }

    .subtitle-section .btn {
        margin-left: 40%;
    }

    .icons i {
        margin: 30px 30px 0;
    }

    #fc-generated-1-email {
        margin-left: 30px;
    }

    .Email {
        margin-left: 30px;
    }

}

/* ========= Mobile Device ======== */

@media screen  and (min-width:390px) and (max-width:819px)  {
    
    .nav-list {
        width: 100%;
    }

    .nav-links:hover {
        color: #ff970e;
    }

    .container {
        text-align: start;
        padding-top: 30px;
        color: var(--font-color);
        margin-top: 80px;
        height: 65vh;
        width: 100%;
    }

    .container h2 {
        margin: 0px 0;
        color: #181818;
        line-height: 76px;
        font-size: 50px;
        max-width: 380px;
    }

    .container p {
        color: var(--text-color);
        padding: 10px 0 40px 0;
        margin: 0;
    }
    /* ======== card ----- */

    .card-container {
        margin: 0;
        padding: 10px;
    }

    .work-container .card {
        width: 100%;
        padding: 30px 0 40px 0;
        border-radius: 20px;
        box-shadow: 0 6px 8px 5px rgba(0, 0, 0, 0.2);
        transition: 0.4s;
        cursor: pointer;
        margin: 10px 0px;
        text-align: center;
        display: flex;
    }

    .work-container .card img  {
        width: 120px;
        margin-left: 60px;
        object-fit: cover;
    }

    .work-container .card a {
        font-size: 22px;
    }

    .banner-conatiner-2 {
        margin: 0;
        padding: 0;
    }

    .banner-conatiner-2 p {    
        padding: 20px 40px;
        margin: 10px 0;
    }
     

    .wrapper {
        margin: 0;
        flex-wrap: wrap;
        padding: 0px;
    }

    .counter-container {
        width: 100%;
        height: 100%;
    }

    span.num{
        color: #121111;
        display: grid;
        place-items: center;
        font-weight: 600;
        font-size: 1em;
    }

    /* ======= Subtitle section ======== */
    .subtitle-container {
        margin: 0;
        padding: 10px 0;
        text-align: center;
    }

    .subtitle-card .card {
        width: 380px;
        margin: 35px;
    }

    .subtitle-card .card .btn {
        width: 280px;
    }

    .subtitle-section .btn {
        margin-left: 25%;
        margin-bottom: 10px;
    }

    /* ======== Contact Section ========= */

    .contact-section {
        display: flex;
        flex-direction: column;
        margin: 15px 0 15px 0 ;
    }

    .formcarry-container {
        width: 100%;
    }

    #fc-generated-1-email {
        margin-left: 30px;
    }

    .Email {
        margin-left: 30px;
    }
   
}

@media  (max-width: 415px) 
 {

    .container {
        margin: 20px;
        height: 100%;
        width: 100%;
    }

    .container h2 {
        font-size: 36px;
        line-height: 32px;
        margin: 10px 7%;
    }

    .container p {
        color: var(--text-color);
        padding: 10px 0 30px 0;
        font-size: 13px;
    }

    .custom-shape-divider-bottom-1740903957 {
        position: relative;
    }


    .nav-list {
        width: 100%;
    }

    .banner-conatiner-2 {
        overflow: hidden;
    }

    .banner-conatiner-2 img {
        width: 100%;
    }

    .banner-conatiner-2 p {
        padding: 20px;
        margin: 0px 20px 0 0px;
    }

    .banner-conatiner-2 h2 {
        font-size: 46px;
    }

    .banner-conatiner-2 {
        margin: 0;
        padding: 20px 30px;
    }

    .wrapper {
        margin: 0;
        flex-wrap: wrap;
        padding: 0px;
    }

    .counter-container {
        width: 100%;
        height: 100%;
    }

    span.num{
        color: #121111;
        display: grid;
        place-items: center;
        font-weight: 600;
        font-size: .975em;
    }

    .subtitle-container {
        margin: 0;
    }

    .subtitle-card .card {
        width: 100%; 
        height: 100%;
    }

    .subtitle-section .btn {
        margin-left: 25%;
    }

     /* ======== Contact Section ========= */

     .contact-section {
        display: flex;
        flex-direction: column;
        margin: 15px 0 15px 0 ;
    }

    .formcarry-container {
        width: 100%;
    }

    #fc-generated-1-email {
        margin-left: 30px;
    }

    .Email {
        margin-left: 30px;
    }

    .icons-data {
        margin: 18px 0 10px 0;
        padding: 0 15px 0 0;
    }

    .touch a:nth-child(4) {
        padding-top: 20px;
      }
 } 

/* =============Footer All Device Media Query Here ================== */


@media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }